<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moiflix</title>
  <link rel="stylesheet" href="./index.css">
  <script type="module" src="./index.js"></script>
</head>
<body>
  <header>
    <div class="moiflixLogo">
      <a id="logo" href="#home"><img src="./assets/moiflix-logo.svg" alt="Logo Moiflix"></a>
    </div>      
    <div class="top-bar">                
      <a href="#movies">Películas</a>
      <a href="#originals">Originales</a>
      <a href="#">Recientemente añadido</a> 
      <a href="#">Cuenta</a>     
    </div>   
  </header>
  <section class="main-container" >
    <div id="home">
        <h1 id="home">Películas</h1>
        <div class="movies">
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>
          <a href=""><img src="" alt=""></a>        
        </div>
    </div>
  </section>
</body>
</html>
